<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".voucher.CreateVoucherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/black_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_voucher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="gen code" />

                <EditText
                    android:id="@+id/edt_voucher_code"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Code"
                    android:inputType="text"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_voucher_discountPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Discount %"
                android:inputType="text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_voucher_maxDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Max Discount"
                android:inputType="text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_voucher_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Amount"
                android:inputType="text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date Start :"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/dp_voucher_dateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date End :"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/dp_voucher_dateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/btn_voucher_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onSubmitButtonClick"
                android:text="Create "
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>